<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex/dev-week</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/cartao.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/listagem.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <main>
        <div class="pokedex">
            <div class="cartoes-pokemon">
                <div class="cartao-pokemon aberto" id="cartao-bulbassaur">
                    <div class="cartao-topo tipo-planta" >
                        <div class="detalhes">
                            <h2 class="nome">Bulbassaur</h2>
                            <span>#015</span>

                        </div>
                        <span class="tipo">Planta</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/bulbasaur.png" alt="bulbassaur">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul >
                                <li>HP:01</li>
                                <li>ATK:100</li>
                                <li>DEF:800</li>
                                <li>AGLTY:909</li>
                                <li>TOTAL:1810</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Chicote Selvagem</li>
                                <li>Tempestade de Folhas</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon" id="cartao-pikachu">
                    <div class="cartao-topo tipo-raio">
                        <div class="detalhes">
                            <h2 class="nome">Pikachu</h2>
                            <span>#025</span>

                        </div>
                        <span class="tipo">Elétrico</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/pikachu.png" alt="pikachu">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP:250</li>
                                <li>ATK:999</li>
                                <li>DEF:01</li>
                                <li>AGLTY:555</li>
                                <li>TOTAL:1805</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Choque do Trovão</li>
                                <li>Cabeçada SUPREMA</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon" id="cartao-charmander">
                    <div class="cartao-topo tipo-fogo">
                        <div class="detalhes">
                            <h2 class="nome">Charmander</h2>
                            <span>#098</span>

                        </div>
                        <span class="tipo">Fogão</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/charmander.png" alt="charmander">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP:500</li>
                                <li>ATK:700</li>
                                <li>DEF:200</li>
                                <li>AGLTY:300</li>
                                <li>TOTAL:1700</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Lança Chamas</li>
                                <li>Fogaréu Gratuito</li>

                            </ul>
                        </div>
                    </div>
                </div>
 
                <div class="cartao-pokemon" id="cartao-gengar">
                    <div class="cartao-topo tipo-trevas">
                        <div class="detalhes">
                            <h2 class="nome">Gengar</h2>
                            <span>#069</span>

                        </div>
                        <span class="tipo">Fantasminha</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/gengar.png" alt="Gengar">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP:150</li>
                                <li>ATK:09</li>
                                <li>DEF:900</li>
                                <li>AGLTY:100</li>
                                <li>TOTAL:1159</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Darkness</li>
                                <li>Gasparzinho Power</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon" id="cartao-dragonite">
                    <div class="cartao-topo tipo-dragao">
                        <div class="detalhes">
                            <h2 class="nome">Dragonite</h2>
                            <span>#011</span>

                        </div>
                        <span class="tipo">Dragão</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/dragonite.png" alt="Dragonite">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP:500</li>
                                <li>ATK:550</li>
                                <li>DEF:500</li>
                                <li>AGLTY:550</li>
                                <li>TOTAL:2100</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Bafo do Dragão</li>
                                <li>Asinhas da Tinkerbell</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon" id="cartao-gyrados">
                    <div class="cartao-topo tipo-agua">
                        <div class="detalhes">
                            <h2 class="nome">Gyrados</h2>
                            <span>#095</span>

                        </div>
                        <span class="tipo">Água</span>
                        <div class="cartao-imagem">
                            <img src="./src/images/gyarados.png" alt="gyrados">
                        </div>
                    </div>
                    <div class="cartao-informacao">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP:10</li>
                                <li>ATK:999</li>
                                <li>DEF:50</li>
                                <li>AGLTY:501</li>
                                <li>TOTAL:1560</li>
                            </ul>
                        </div>
                        <div class="habilidades">
                            <h3>Habilidades</h3>
                            <ul>
                                <li>Jato d' Água</li>
                                <li>Voar sem Asas</li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="listagem">
                <ul>
                    <li class="pokemon" id="pikachu">
                        <img src="./src/images/cabeca-pikachu.png">
                        <span>Pikachu</span>
                    </li>
                    <li class="pokemon ativo" id="bulbassaur">
                        <img src="./src/images/cabeca-bulbasaur.png">
                        <span>Bulbassaur</span>
                    </li>
                    <li class="pokemon" id="charmander">
                        <img src="./src/images/cabeca-charmander.png">
                        <span>Charmander</span>
                    </li>
                    <li class="pokemon" id="gengar">
                        <img src="./src/images/cabeca-gengar.png">
                        <span>Gengar</span>
                    </li>
                    <li class="pokemon" id="dragonite">
                        <img src="./src/images/cabeca-dragonite.png">
                        <span>Dragonite</span>
                    </li>
                    <li class="pokemon" id="gyrados">
                        <img src="./src/images/cabeca-gyarados.png">
                        <span>Gyrados</span>
                    </li>
                </ul>

            </nav>

        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>